==21928== Memcheck, a memory error detector
==21928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21928== Using Valgrind-3.16.0 and LibVEX; rerun with -h for copyright info
==21928== Command: ./a.out
==21928== Parent PID: 3003
==21928== 
==21928== 
==21928== HEAP SUMMARY:
==21928==     in use at exit: 40 bytes in 1 blocks
==21928==   total heap usage: 2 allocs, 1 frees, 72,744 bytes allocated
==21928== 
==21928== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==21928==    at 0x4C30C17: operator new[](unsigned long) (vg_replace_malloc.c:431)
==21928==    by 0x10868B: main (in /home/aplicacion/German/Repositorios/Cpp-Scratch/Variables-and-Memory/a.out)
==21928== 
==21928== LEAK SUMMARY:
==21928==    definitely lost: 40 bytes in 1 blocks
==21928==    indirectly lost: 0 bytes in 0 blocks
==21928==      possibly lost: 0 bytes in 0 blocks
==21928==    still reachable: 0 bytes in 0 blocks
==21928==         suppressed: 0 bytes in 0 blocks
==21928== 
==21928== For lists of detected and suppressed errors, rerun with: -s
==21928== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
